23 25
_________________________
#***********#***********#
#*###*#####*#*#####*###*#
#O###*#####*#*#####*###O#
#*###*#####*#*#####*###*#
#***********************#
#*###*#*#########*#*###*#
#*****#*****#*****#*****#
#####*#####_#_#####*#####
____#*#___________#*#____
#####*#_####_####_#*#####
_____*__#_______#__*_____
#####*#_#########_#*#####
____#*#___________#*#____
#####*#_#########_#*#####
#***********#***********#
#*###*#####*#*#####*###*#
#O**#*******_*******#**O#
###*#*#*#########*#*#*###
#*****#*****#*****#*****#
#*#########*#*#########*#
#***********************#
_________________________
0
pacman: -1 10 (0,0) (0,0)
blinky: -1 1 (12,11) (14,11)
pinky: -1 1 (12,11) (11,11)
clyde: -1 1 (12,11) (12,11)
inky: -1 1 (12,11) (13,11)