#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sdl/sdl2-gfx-include/SDL2_gfxPrimitives.h
math.h
-
SDL.h
../sdl/sdl2-gfx-include/SDL.h

../sdl/sdl2-include/SDL.h
SDL_main.h
../sdl/sdl2-include/SDL_main.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_assert.h
../sdl/sdl2-include/SDL_assert.h
SDL_atomic.h
../sdl/sdl2-include/SDL_atomic.h
SDL_audio.h
../sdl/sdl2-include/SDL_audio.h
SDL_clipboard.h
../sdl/sdl2-include/SDL_clipboard.h
SDL_cpuinfo.h
../sdl/sdl2-include/SDL_cpuinfo.h
SDL_endian.h
../sdl/sdl2-include/SDL_endian.h
SDL_error.h
../sdl/sdl2-include/SDL_error.h
SDL_events.h
../sdl/sdl2-include/SDL_events.h
SDL_filesystem.h
../sdl/sdl2-include/SDL_filesystem.h
SDL_gamecontroller.h
../sdl/sdl2-include/SDL_gamecontroller.h
SDL_haptic.h
../sdl/sdl2-include/SDL_haptic.h
SDL_hints.h
../sdl/sdl2-include/SDL_hints.h
SDL_joystick.h
../sdl/sdl2-include/SDL_joystick.h
SDL_loadso.h
../sdl/sdl2-include/SDL_loadso.h
SDL_log.h
../sdl/sdl2-include/SDL_log.h
SDL_messagebox.h
../sdl/sdl2-include/SDL_messagebox.h
SDL_mutex.h
../sdl/sdl2-include/SDL_mutex.h
SDL_power.h
../sdl/sdl2-include/SDL_power.h
SDL_render.h
../sdl/sdl2-include/SDL_render.h
SDL_rwops.h
../sdl/sdl2-include/SDL_rwops.h
SDL_shape.h
../sdl/sdl2-include/SDL_shape.h
SDL_system.h
../sdl/sdl2-include/SDL_system.h
SDL_thread.h
../sdl/sdl2-include/SDL_thread.h
SDL_timer.h
../sdl/sdl2-include/SDL_timer.h
SDL_version.h
../sdl/sdl2-include/SDL_version.h
SDL_video.h
../sdl/sdl2-include/SDL_video.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_assert.h
SDL_config.h
../sdl/sdl2-include/SDL_config.h
begin_code.h
../sdl/sdl2-include/begin_code.h
signal.h
-
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_atomic.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_platform.h
../sdl/sdl2-include/SDL_platform.h
begin_code.h
../sdl/sdl2-include/begin_code.h
mbarrier.h
-
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_audio.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_error.h
../sdl/sdl2-include/SDL_error.h
SDL_endian.h
../sdl/sdl2-include/SDL_endian.h
SDL_mutex.h
../sdl/sdl2-include/SDL_mutex.h
SDL_thread.h
../sdl/sdl2-include/SDL_thread.h
SDL_rwops.h
../sdl/sdl2-include/SDL_rwops.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_blendmode.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_clipboard.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_config.h
SDL_platform.h
../sdl/sdl2-include/SDL_platform.h

../sdl/sdl2-include/SDL_cpuinfo.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_endian.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
endian.h
-
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_error.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_events.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_error.h
../sdl/sdl2-include/SDL_error.h
SDL_video.h
../sdl/sdl2-include/SDL_video.h
SDL_keyboard.h
../sdl/sdl2-include/SDL_keyboard.h
SDL_mouse.h
../sdl/sdl2-include/SDL_mouse.h
SDL_joystick.h
../sdl/sdl2-include/SDL_joystick.h
SDL_gamecontroller.h
../sdl/sdl2-include/SDL_gamecontroller.h
SDL_quit.h
../sdl/sdl2-include/SDL_quit.h
SDL_gesture.h
../sdl/sdl2-include/SDL_gesture.h
SDL_touch.h
../sdl/sdl2-include/SDL_touch.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_filesystem.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_gamecontroller.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_error.h
../sdl/sdl2-include/SDL_error.h
SDL_rwops.h
../sdl/sdl2-include/SDL_rwops.h
SDL_joystick.h
../sdl/sdl2-include/SDL_joystick.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_gesture.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_error.h
../sdl/sdl2-include/SDL_error.h
SDL_video.h
../sdl/sdl2-include/SDL_video.h
SDL_touch.h
../sdl/sdl2-include/SDL_touch.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_haptic.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_error.h
../sdl/sdl2-include/SDL_error.h
SDL_joystick.h
../sdl/sdl2-include/SDL_joystick.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_hints.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_joystick.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_error.h
../sdl/sdl2-include/SDL_error.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_keyboard.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_error.h
../sdl/sdl2-include/SDL_error.h
SDL_keycode.h
../sdl/sdl2-include/SDL_keycode.h
SDL_video.h
../sdl/sdl2-include/SDL_video.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_keycode.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_scancode.h
../sdl/sdl2-include/SDL_scancode.h

../sdl/sdl2-include/SDL_loadso.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_error.h
../sdl/sdl2-include/SDL_error.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_log.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_main.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_messagebox.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_video.h
../sdl/sdl2-include/SDL_video.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_mouse.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_error.h
../sdl/sdl2-include/SDL_error.h
SDL_video.h
../sdl/sdl2-include/SDL_video.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_mutex.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_error.h
../sdl/sdl2-include/SDL_error.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_pixels.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_endian.h
../sdl/sdl2-include/SDL_endian.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_platform.h
AvailabilityMacros.h
../sdl/sdl2-include/AvailabilityMacros.h
TargetConditionals.h
../sdl/sdl2-include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_power.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_quit.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_error.h
../sdl/sdl2-include/SDL_error.h

../sdl/sdl2-include/SDL_rect.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_error.h
../sdl/sdl2-include/SDL_error.h
SDL_pixels.h
../sdl/sdl2-include/SDL_pixels.h
SDL_rwops.h
../sdl/sdl2-include/SDL_rwops.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_render.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_rect.h
../sdl/sdl2-include/SDL_rect.h
SDL_video.h
../sdl/sdl2-include/SDL_video.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_rwops.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_error.h
../sdl/sdl2-include/SDL_error.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_scancode.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h

../sdl/sdl2-include/SDL_shape.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_pixels.h
../sdl/sdl2-include/SDL_pixels.h
SDL_rect.h
../sdl/sdl2-include/SDL_rect.h
SDL_surface.h
../sdl/sdl2-include/SDL_surface.h
SDL_video.h
../sdl/sdl2-include/SDL_video.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_stdinc.h
SDL_config.h
../sdl/sdl2-include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
../sdl/sdl2-include/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_surface.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_pixels.h
../sdl/sdl2-include/SDL_pixels.h
SDL_rect.h
../sdl/sdl2-include/SDL_rect.h
SDL_blendmode.h
../sdl/sdl2-include/SDL_blendmode.h
SDL_rwops.h
../sdl/sdl2-include/SDL_rwops.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_system.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_keyboard.h
../sdl/sdl2-include/SDL_keyboard.h
SDL_render.h
../sdl/sdl2-include/SDL_render.h
SDL_video.h
../sdl/sdl2-include/SDL_video.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_thread.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_error.h
../sdl/sdl2-include/SDL_error.h
SDL_atomic.h
../sdl/sdl2-include/SDL_atomic.h
SDL_mutex.h
../sdl/sdl2-include/SDL_mutex.h
begin_code.h
../sdl/sdl2-include/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_timer.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_error.h
../sdl/sdl2-include/SDL_error.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_touch.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_error.h
../sdl/sdl2-include/SDL_error.h
SDL_video.h
../sdl/sdl2-include/SDL_video.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_version.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/SDL_video.h
SDL_stdinc.h
../sdl/sdl2-include/SDL_stdinc.h
SDL_pixels.h
../sdl/sdl2-include/SDL_pixels.h
SDL_rect.h
../sdl/sdl2-include/SDL_rect.h
SDL_surface.h
../sdl/sdl2-include/SDL_surface.h
begin_code.h
../sdl/sdl2-include/begin_code.h
close_code.h
../sdl/sdl2-include/close_code.h

../sdl/sdl2-include/begin_code.h

../sdl/sdl2-include/close_code.h

../sdl/sdl2-ttf-include/SDL_ttf.h
SDL.h
../sdl/sdl2-ttf-include/SDL.h
begin_code.h
../sdl/sdl2-ttf-include/begin_code.h
close_code.h
../sdl/sdl2-ttf-include/close_code.h

../src/Basics.h
stdbool.h
-

../src/Graphics.h
SDL2_gfxPrimitives.h
../src/SDL2_gfxPrimitives.h

../src/SDLHelper.h

../src/input.h

../src/physics.h
game.h
../src/game.h
input.h
../src/input.h

/cygdrive/e/Programming/C/Pacman2/src/Graphics.c
Graphics.h
-

/cygdrive/e/Programming/C/Pacman2/src/Point.c
Basics.h
-

/cygdrive/e/Programming/C/Pacman2/src/Rect.c
Basics.h
-

/cygdrive/e/Programming/C/Pacman2/src/SDLHelper.c
SDLHelper.h
-

/cygdrive/e/Programming/C/Pacman2/src/Values.c
stdbool.h
-
stdio.h
-
game.h
/cygdrive/e/Programming/C/Pacman2/src/game.h
Basics.h
-

/cygdrive/e/Programming/C/Pacman2/src/game.c
stdio.h
-
game.h
/cygdrive/e/Programming/C/Pacman2/src/game.h
map.h
/cygdrive/e/Programming/C/Pacman2/src/map.h
physics.h
/cygdrive/e/Programming/C/Pacman2/src/physics.h
math.h
-
stdlib.h
-
time.h
-

/cygdrive/e/Programming/C/Pacman2/src/game.h
stdbool.h
-
map.h
/cygdrive/e/Programming/C/Pacman2/src/map.h
Basics.h
-

/cygdrive/e/Programming/C/Pacman2/src/input.h

/cygdrive/e/Programming/C/Pacman2/src/main.c
stdio.h
-
SDLHelper.h
-
math.h
-
stdbool.h
-
SDL2_gfxPrimitives.h
/cygdrive/e/Programming/C/Pacman2/src/SDL2_gfxPrimitives.h
map.h
/cygdrive/e/Programming/C/Pacman2/src/map.h
game.h
/cygdrive/e/Programming/C/Pacman2/src/game.h
game.h
-
physics.h
-
input.h
-
map.h
-
Basics.h
-
Graphics.h
-
SDL_ttf.h
-
string.h
-

/cygdrive/e/Programming/C/Pacman2/src/map.c
game.h
/cygdrive/e/Programming/C/Pacman2/src/game.h
map.h
/cygdrive/e/Programming/C/Pacman2/src/map.h
math.h
-
stdlib.h
-
stdio.h
-
Basics.h
-

/cygdrive/e/Programming/C/Pacman2/src/map.h
Basics.h
-

/cygdrive/e/Programming/C/Pacman2/src/physics.c
physics.h
/cygdrive/e/Programming/C/Pacman2/src/physics.h
game.h
/cygdrive/e/Programming/C/Pacman2/src/game.h
Basics.h
-
math.h
-
stdio.h
-

/cygdrive/e/Programming/C/Pacman2/src/physics.h
game.h
/cygdrive/e/Programming/C/Pacman2/src/game.h
input.h
/cygdrive/e/Programming/C/Pacman2/src/input.h

